<!DOCTYPE html>
<html lang="en"
  ><head
    ><title
      >Iceland Angel Investors Hub, Business Angels, Entrepreneurs &amp;
      Investor</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    /><meta http-equiv="cache-control" content="no-cache" /><meta
      http-equiv="Pragma"
      content="no-cache"
    /><meta http-equiv="Expires" content="-1" /><style
      data-tag="reset-style-sheet"
    >
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }</style
    ><link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    /><link
      rel="shortcut icon"
      href="public/screenshot 2024-04-11 1017121.png"
      type="icon/png"
      sizes="32x32"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />

    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style></head
  ><body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./footer.css" rel="stylesheet" /><div class="footer-footer"
        ><div class="footer-prefooter1"
          ><div class="footer-container"
            ><img
              alt="Angel Investors Hub"
              src="public/external/screenshot%202024-04-11%20101712-400w.png"
              class="footer-image" /></div
          ><div class="footer-container01"
            ><img
              alt="image"
              src="public/external/main-qimg-860ec1d5c44e4fd1790449bf55057dd7%20(1)-200h.png"
              class="footer-image1" /></div
          ><div class="footer-container02"></div></div
        ><div class="footer-footer1"
          ><div class="footer-container03"
            ><div class="footer-container04"
              ><h1 class="footer-text"><span>Latest Blogs</span></h1
              ><a
                href="https://#"
                target="_blank"
                rel="noreferrer noopener"
                class="footer-link"
                ><span
                  >Startup essentials: How to structure your cap table</span
                ></a
              ><a
                href="https://#"
                target="_blank"
                rel="noreferrer noopener"
                class="footer-link01"
                ><span
                  >Global Investor Survey: Positive impact driving decisions
                  while over valuations most common startup mistake</span
                ></a
              ><a
                href="https://#"
                target="_blank"
                rel="noreferrer noopener"
                class="footer-link02"
                ><span
                  >How To Avoid The Dark Side Of Success – 5 key take outs</span
                ></a
              ><a
                href="https://#"
                target="_blank"
                rel="noreferrer noopener"
                class="footer-link03"
                ><span>Meet the Investor: Christian Teichmann</span></a
              ></div
            ><div class="footer-container05"
              ><h1 class="footer-text1"><span>More Information About</span></h1
              ><a
                href="https://#"
                target="_blank"
                rel="noreferrer noopener"
                class="footer-link04"
                ><span>Funding Startups</span></a
              ><a
                href="https://#"
                target="_blank"
                rel="noreferrer noopener"
                class="footer-link05"
                ><span>Business Partnerships</span></a
              ><a
                href="https://#"
                target="_blank"
                rel="noreferrer noopener"
                class="footer-link06"
                ><span>Small Business Debt Relief</span></a
              ><a
                href="https://#"
                target="_blank"
                rel="noreferrer noopener"
                class="footer-link07"
                ><span>Should I Start My Own Business</span></a
              ></div
            ><div class="footer-container06"
              ><h1 class="footer-text2"><span>Navigation</span></h1
              ><a href="how-it-works.html" class="footer-navlink"
                ><span>How it Works</span></a
              ><a href="contact.html" class="footer-navlink01"
                ><span>Contact Us</span></a
              ><a href="about.html" class="footer-navlink02"
                ><span>About Us</span></a
              ><a href="testimonials.html" class="footer-navlink03"
                ><span>Testimonials</span></a
              ><a href="company-info.html" class="footer-navlink04"
                ><span>Company Info</span></a
              ><a href="terms-conditions.html" class="footer-link08"
                ><span>Terms and Conditions</span></a
              ><a
                href="https://blog.angelinvestorshub.com"
                target="_blank"
                rel="noreferrer noopener"
                class="footer-link09"
                ><span>Blog</span></a
              ></div
            ><div class="footer-container07"
              ><h1 class="footer-text3"><span>Entrepreneur Pages</span></h1
              ><a href="add-pitch.html" class="footer-navlink05"
                ><span>Add a Pitch</span></a
              ><a
                href="https://#"
                target="_blank"
                rel="noreferrer noopener"
                class="footer-link10"
                ><span>Rates</span></a
              ><a href="entrepreneur-fa-qs.html" class="footer-navlink06"
                ><span>Entrepreneur FAQs</span></a
              ></div
            ><div class="footer-container08"
              ><h1 class="footer-text4"><span>Investor Pages</span></h1
              ><a href="register.html" class="footer-navlink07"
                ><span>Register</span></a
              ><a href="change-password.html" class="footer-navlink08"
                ><span>Business Proposal</span></a
              ><a href="investors-fa-qs.html" class="footer-navlink09"
                ><span>Investor FAQs</span></a
              ><a
                href="https://#"
                target="_blank"
                rel="noreferrer noopener"
                class="footer-link11"
                ><span>Investor App</span></a
              ></div
            ></div
          ></div
        ><div class="footer-copyright"
          ><div class="footer-container09"
            ><span class="footer-text5"
              ><span
                >© 2024 Angel Investment Network Ltd - Connecting Global &amp;
                Local Entrepreneurs with Angel Investors</span
              ></span
            ></div
          ></div
        ></div
      ></div
    >
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
