<!DOCTYPE html>
<html lang="en"
  ><head
    ><title
      >Iceland Angel Investors Hub, Business Angels, Entrepreneurs &amp;
      Investor</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    /><meta http-equiv="cache-control" content="no-cache" /><meta
      http-equiv="Pragma"
      content="no-cache"
    /><meta http-equiv="Expires" content="-1" /><style
      data-tag="reset-style-sheet"
    >
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }</style
    ><link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    /><link
      rel="shortcut icon"
      href="public/screenshot 2024-04-11 1017121.png"
      type="icon/png"
      sizes="32x32"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />

    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style></head
  ><body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./pitches-card.css" rel="stylesheet" /><div
        class="pitches-card-pricing-card freePricingCard"
        ><img
          alt="image"
          src="public/external/653f94db86602-200h.jpeg"
          class="pitches-card-image"
        /><div class="pitches-card-container"
          ><span class="pitches-card-text"
            ><span>Artificial Hair Implant</span></span
          ><span class="pitches-card-free-plan-description"
            ><span>South East, United States</span></span
          ></div
        ><span
          ><span
            >I have a patent for an Artificial Hair Implant Device that can be
            used for male pattern baldness, female pattern baldness, alopecia,
            beard thickening, eyebrows, etc. It is a very minor surgical
            procedure involving a needle poke and place of hair.</span
          ></span
        ><div class="pitches-card-container1"
          ><div class="pitches-card-container2"
            ><span class="pitches-card-text2"><span>✔</span></span
            ><span
              ><span
                >Artificial Hair Implant Device has been manufactured and
                tested</span
              ></span
            ></div
          ><div class="pitches-card-container3"
            ><span class="pitches-card-text3"><span>✔</span></span
            ><span
              ><span
                >Artificial Hair Implants FDA application is currently being
                prepared</span
              ></span
            ></div
          ><div class="pitches-card-container4"
            ><span class="pitches-card-text4"><span>✔</span></span
            ><span
              ><span
                >Artificial Hair Implants can thicken you beard, head of hair,
                etc.</span
              ></span
            ></div
          ></div
        ><div class="pitches-card-container5"
          ><div class="pitches-card-container6"
            ><span><span>$5,000,000&nbsp; &nbsp; </span></span
            ><span><span>Total Required</span></span></div
          ><div class="pitches-card-container7"
            ><span class="pitches-card-text7"><span>$5,000</span></span
            ><span><span>Min per Investor</span></span></div
          ></div
        ><a
          href="business-proposal.html"
          class="pitches-card-navlink buttonFilledSecondary"
          ><span>Find out more</span></a
        ></div
      ></div
    >
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
